{
    "created": "2019-04-03 21:53:52",
    "version_dup": "1.3.10",
    "version_wp": "5.0",
    "version_db": "5.6.34",
    "version_php": "7.1.5",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "equius",
        "tablesBaseCount": 24,
        "tablesFinalCount": 24,
        "tablesRowCount": "2,183",
        "tablesSizeOnDisk": "3.58MB",
        "varLowerCaseTables": "1",
        "version": "5.6.34",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "52",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_nf3_action_meta": "94",
            "wp_nf3_actions": "4",
            "wp_nf3_chunks": "0",
            "wp_nf3_field_meta": "268",
            "wp_nf3_fields": "4",
            "wp_nf3_form_meta": "112",
            "wp_nf3_forms": "1",
            "wp_nf3_object_meta": "0",
            "wp_nf3_objects": "0",
            "wp_nf3_relationships": "0",
            "wp_nf3_upgrades": "1",
            "wp_options": "168",
            "wp_postmeta": "1214",
            "wp_posts": "291",
            "wp_term_relationships": "64",
            "wp_term_taxonomy": "5",
            "wp_termmeta": "0",
            "wp_terms": "5",
            "wp_usermeta": "33",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/equius",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "Equius",
    "wproot": "C:\/MAMP\/htdocs\/equius\/",
    "wplogin_url": "http:\/\/localhost\/equius\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$\/bZ7F6lQ4Jq3Q8gt1DhHO.Jx57GoJY6vlrz0yPeQX5YY9yQ9kAaGq",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190403_equius_06be26b98c3d366f7956_20190403215352_archive.zip",
    "package_hash": "06be26b-03215352",
    "package_notes": ""
}