/*!
Theme Name: equiusofficial
Theme URI: http://underscores.me/
Author: Orlando Watson
Author URI: http://www.orlandogwatson.com
Description: Official wordpress theme for Equius.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: equius-official
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

equiusofficial is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
# Main Styles
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
	margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
	-webkit-box-sizing: content-box;
	        box-sizing: content-box; /* 1 */
	height: 0; /* 1 */
	overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
	border-bottom: none; /* 1 */
	text-decoration: underline; /* 2 */
	-webkit-text-decoration: underline dotted;
	        text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
	border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */

legend {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box; /* 1 */
	color: inherit; /* 2 */
	display: table; /* 1 */
	max-width: 100%; /* 1 */
	padding: 0; /* 3 */
	white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
	display: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

*,
*:before,
*:after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	-webkit-box-sizing: inherit;
	        box-sizing: inherit;
}

body {
	background: #fff;
	/* Fallback for when there is no custom background color defined. */
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul, ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto;
	/* Make sure images are scaled correctly. */
	max-width: 100%;
	/* Adhere to container width. */
}

figure {
	margin: 1em 0;
	/* Extra wide images within figure tags don't overflow the content area. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1;
	padding: .6em 1em .4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active, button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a:hover, a:active {
	outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	-webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation li {
	float: left;
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	-webkit-clip-path: inset(50%);
	        clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	-webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	-webkit-clip-path: none;
	        clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
	/* Make sure select elements fit in widgets. */
}

.widget select {
	max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	/* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

/* --------------------------------------------------
	Main Styles
---------------------------------------------------*/
/*----------- 
# TYPOGRAPHY 
------------*/

h1 {
	font-family: "Tiempos Fine", serif;
	font-size: 52.5px;
	letter-spacing: 1px;
	line-height: 1.15;
}

@media (max-width: 500px) {
	h1 { font-size: 44px; }
}

h2,
h3 {
	font-family: "Tiempos Fine", serif;
	font-size: 36px;
	font-weight: bold;
}

h3 {
	font-size: 25.5px;
}

h3.type__leader {
	font-family: "Avenir LT Std", sans-serif;
}

h4 {
	font-family: "Tiempos Fine", serif;
	font-size: 15.75px;
	font-weight: bold;
}

h5,
h6,
.type__caption {
	font-family: "Avenir LT Std", sans-serif;
	font-weight: 500;
	font-size: 12px;
}

small,
.type__small {
	font-family: "Avenir LT Std", sans-serif;
	font-weight: 500;
	font-size: 13.5px;
}

a,
a:visited,
a:hover,
a:active,
a:focus {
	color: inherit;
	text-decoration: none;
}

input[type] {
	font-family: "Avenir LT Std",
		sans-serif;
}

html,
body {
	font-family: "Avenir LT Std", sans-serif;
	font-size: 15px;
	font-weight: 500;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}













/* -------
# OBJECTS
---------*/
.object__caret_right {
	display: inline-block;
	width: 0;
	height: 0;
	border-top: 7.5px solid transparent;
	border-bottom: 7.5px solid transparent;
	border-left: 15px solid white;
}

.object__arrow_right,
.object__arrow_left {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: 100%;
	padding: 0 1em;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	margin: auto;
	cursor: pointer;
	opacity: 0.85;
	-webkit-transition: opacity 200ms ease;
	transition: opacity 200ms ease;
}

.object__arrow_right:hover,
.object__arrow_left:hover {
	opacity: 1;
}

.object__arrow_right {
	right: 0;
}

.object__arrow_left {
	left: 0;
}

.object__fancy_heading {
	position: relative;
}

.object__fancy_heading::after {
	content: "";
	width: calc(100% - 215px);
	height: 1px;
	background-color: #dedede;
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.object__overlay {
	position: absolute;
	background-color: rgba(0, 83, 145, 0.35);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.grayscale_overlay {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

.object__author_avatar {
	display: block;
	background-color: white;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 48px;
	height: 48px;
	border-radius: 50%;
	margin-right: 1em;
}

.object__absolute_bg {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #005391;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}















/*----------- 
# GENERAL 
------------*/
* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

html {
	height: 100%;
}

body {
	min-height: 100%;
}

hr {
	width: 100%;
	background-color: #dedede;
}

a,
a:visited,
a:focus {
	outline: none;
	border: none;
	text-decoration: none;
}









/*----------- 
# NAVIGATION
------------*/
section[role="navigation"] {
	width: 100%;
	margin: 0 auto;
	padding: 0 2em;
	background-color: white;
}

section[role="navigation"] .nav__content {
	max-width: 1280px;
	margin: 10px auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

section[role="navigation"] .nav__content>.custom-logo-link {
	display: inline-block;
}

section[role="navigation"] .nav__content>.custom-logo-link>img {
	width: 185px;
	max-width: 100%;
	display: inline-block;
	vertical-align: middle;
}

section[role="navigation"] .nav__content>nav>ul>li {
	display: inline-block;
	position: relative;
	padding: 7px 10px;
}

section[role="navigation"] .nav__content>nav>ul>li:not(:first-child) {
	margin-left: -5px;
}

section[role="navigation"] .nav__content>nav>ul>li>a {
	color: #001a44;
	font-weight: 900;
	transition: color 200ms linear;
}

section[role="navigation"] .nav__content>nav>ul>li>a:hover,
section[role="navigation"] .nav__content>nav>ul>li>a:focus,
section[role="navigation"] .nav__content>nav>ul>li>a:active {
	color: #f6ae2c;
}

section[role="navigation"] .nav__content>nav>ul>li:not(:last-child) a::after {
	content: "";
	width: 1px;
	height: 60px;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	margin: auto;
	background-color: #F6AE2D;
}











/* -------
# WIDGETS
----------*/

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	background-color: #001A44;         
}

/* Recent Articles */
.widget__recent_articles {
	color: white;
	margin-bottom: 5em;
}

.widget__recent_articles > p {
	font-size: 0.75em;
	letter-spacing: 1px;
	margin-bottom: 1em;
	text-transform: uppercase;
}

.recent_articles__article {
	width: 360px;
	max-width: 100%;
	min-height: 130px; 
	border: 1px solid #F6AE2D;
	padding: 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-flow: column nowrap;
	flex-flow: column nowrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.recent_articles__article[data-active="inactive"] {
	display: none;
}

.recent_articles__article>h4 {
	font-family: "Avenir LT Std", sans-serif;
	font-weight: 500;
	margin: 0;
	max-width: 300px;
	font-size: 20px;
}

.recent_articles__article>span {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.recent_articles__article>span>p {
	margin-bottom: 0;
}

.recent_articles__switcher {
	padding-left: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	width: 65px;
	margin: 1em 0;
}

.recent_articles__switcher>li {
	cursor: pointer;
	width: 13px;
	height: 13px;
	background-color: rgba(255, 255, 255, 0.35);
	-webkit-transition: background-color 200ms ease-out;
	transition: background-color 200ms ease-out;
}

.recent_articles__switcher>li.active,
.recent_articles__switcher>li:hover {
	background-color: white;
}

/* Team */
.widget__team {
	max-width: 1080px;
	margin: 5.5em auto 0;
	position: relative;
}

.widget__team .team__carousel_wrapper {
	max-width: 1080px;
	overflow: hidden;
	max-height: 156.75px;
	position: relative;
}

.widget_team__content .team__members li {
	text-align: center;
	color: #001A44;
	min-width: 160px;
	padding: 0 1em;
}

.widget_team__content .team__members li>a {
	display: block;
	position: relative;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 75px;
	height: 75px;
	border-radius: 50%;
	margin: 0 auto;
	overflow: hidden;
}

.widget_team__content .team__members li>a>img {
	max-width: 100%;
}

.widget_team__content .team__members li>h4 {
	margin: 1em 0;
}

.widget_team__content .team__members li>p {
	margin: 0 0 1em;
}

/* Testimonials */
.widget__testimonials {
	width: 100%;
	padding: 11em 2em 0;
}

.widget__testimonials .testimonials__content {
	max-width: 1440px;
	margin: 0 auto;
	position: relative;
}

.widget__testimonials .testimonials__items {
	padding: 0;
	max-width: 900px;
	margin: 0 auto 2em;
}

.widget__testimonials .testimonials__items li {
	text-align: center;
	color: white;
}

.widget__testimonials .testimonials__items li>blockquote {
	font-size: 36px;
	font-family: "Tiempos Fine", serif;
	font-style: italic;
	margin-bottom: 1em;
	color: #005391;
}

.widget__testimonials .testimonials__items li>blockquote::before,
.widget__testimonials .testimonials__items li>blockquote::after {
	content: '"';
	font-family: "Avenir Std LT", sans-serif;
}

.widget__testimonials .testimonials__items li>p:first-of-type {
	margin: 0;
	font-weight: bold;
	color: #001A44;
}

.widget__testimonials .testimonials__items li>p:last-of-type {
	margin: 0;
	color: #001A44;
}

.widget__testimonials .testimonials__items li[data-state="inactive"] {
	height: 0;
	overflow: hidden;
}

.widget__testimonials .testimonials__switchers {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.widget__testimonials .testimonials__switchers>li {
	margin: 0 3px;
	width: 3px;
	height: 3px;
	border-radius: 50%;
	background-color: #001A44;
	opacity: 0.5;
	cursor: pointer;
	-webkit-transition: opacity 200ms linear, width 200ms linear, height 200ms linear;
	transition: opacity 200ms linear, width 200ms linear, height 200ms linear;
}

.widget__testimonials .testimonials__switchers>li[data-state="active"] {
	width: 6px;
	height: 6px;
	opacity: 1;
}

/* Mailing List Plus Nav */
.widget__mailing_list_plus {
	background-color: #005391;
	width: 100%;
}

.widget__mailing_list_plus .widget__mailing_list_content {
	max-width: 1440px;
	margin: 0 auto;
	padding: 0;
	color: white;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
}

.widget__mailing_list_plus .widget__mailing_list_content>li {
	padding: 4em 2em;
	min-width: 300px;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	transition: background-color 150ms linear;
}

.widget__mailing_list_plus .widget__mailing_list_content>li:not(:last-child) {
	border-right: 1px solid rgba(216, 216, 216, 0.15);
}

.widget__mailing_list_plus .widget__mailing_list_content>li:not(:last-child):hover {
	background-color: #f6ae2c;
}

.widget__mailing_list_plus .widget__mailing_list_content>li>a {
	display: inline-block;
	margin: 0 auto;
}

.widget__mailing_list_plus .widget__mailing_list_content>li>a>span {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row nowrap;
	flex-flow: row nowrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}

.widget__mailing_list_plus .widget__mailing_list_content>li>a>p {
	max-width: 285px;
	margin: 1em 0 0;
}

.widget__mailing_list_plus .widget__mailing_list_content>li>a>span>h4 {
	padding-right: 0.5em;
	font-weight: bold;
	font-size: 18px;
	margin: 0;
}

.widget__mailing_list_plus .widget__mailing_list_content>li>a>span>img {
	max-width: 8px;
}

.widget__mailing_list_plus .widget__mailing_list_content>li>form {
	position: relative;
}

.widget__mailing_list_plus .widget__mailing_list_content>li>form input[type] {
	width: 100%;
	border: none;
	outline: none;
	background-color: rgba(255, 255, 255, 0.15);
	color: white;
	border-radius: 4px;
	padding: 1em;
}

.widget__mailing_list_plus .widget__mailing_list_content ::-webkit-input-placeholder {
	/* Chrome, Firefox, Opera, Safari 10.1+ */
	color: white;
	opacity: 1;
	/* Firefox */
}

.widget__mailing_list_plus .widget__mailing_list_content :-ms-input-placeholder {
	/* Chrome, Firefox, Opera, Safari 10.1+ */
	color: white;
	opacity: 1;
	/* Firefox */
}

.widget__mailing_list_plus .widget__mailing_list_content ::-ms-input-placeholder {
	/* Chrome, Firefox, Opera, Safari 10.1+ */
	color: white;
	opacity: 1;
	/* Firefox */
}

.widget__mailing_list_plus .widget__mailing_list_content ::placeholder {
	/* Chrome, Firefox, Opera, Safari 10.1+ */
	color: white;
	opacity: 1;
	/* Firefox */
}

.widget__mailing_list_plus .widget__mailing_list_content :-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: white;
}

.widget__mailing_list_plus .widget__mailing_list_content ::-ms-input-placeholder {
	/* Microsoft Edge */
	color: white;
}

.widget__mailing_list_plus .widget__mailing_list_content>li>form button {
	background-color: transparent;
	border: none;
	outline: none;
	cursor: pointer;
	position: absolute;
	right: 10px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	margin: auto;
}

.widget__mailing_list_plus .widget__mailing_list_content>li>form button>img {
	max-width: 8px;
}

/* Mailing List */
.widget__mailing_list {
	background-color: #f6ae2d;
	padding: 2em 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
}

.widget__mailing_list>div,
.widget__mailing_list>form {
	padding: 0 2em;
	margin: 1em 0;
}

.widget__mailing_list>form {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}

.widget__mailing_list>div>h3,
.widget__mailing_list>div>p {
	margin: 0;
	color: #001A44;
}

.widget__mailing_list>form>span {
	position: relative;
}

.widget__mailing_list>form>span>input {
	padding: 1em 1em 1em 2.5em;
	border: none;
	outline: none;
	border-radius: 0;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	width: 300px;
	max-width: 100%;
}

.widget__mailing_list>form>span>i {
	display: block;
	position: absolute;
	left: 1em;
	font-size: 0.85em;
	opacity: 0.4;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	margin: auto;
}

.widget__mailing_list>form>button {
	padding: 1em 5em;
	background-color: #001A44;
	color: white;
	border: none;
	outline: none;
	border-radius: 0;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	text-transform: uppercase;
	cursor: pointer;
	font-family: "Avenir LT Std", san-serif;
}

/* Post(s) Navigation */
.widget__post_navigation {
	width: 100%;
	color: #001A44;
	background-color: #F6AE2D;
}

.widget__post_navigation>ul {
	padding: 2em 1em;
}

.widget__post_navigation>ul>.inner {
	max-width: 1366px;
	margin: 0 auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.widget__post_navigation>ul>.inner.prev-only {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}

.widget__post_navigation>ul>.inner.next-only {
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}

.widget__post_navigation>ul>.inner.prev-only>li,
.widget__post_navigation>ul>.inner.next-only>li {
	max-width: 50%;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.widget__post_navigation>ul>.inner.none {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.widget__post_navigation>ul>.inner>li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.widget__post_navigation>ul>.inner.next-only>li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}


.widget__post_navigation>ul>.inner>li>a {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row nowrap;
	flex-flow: row nowrap;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.widget__post_navigation>ul>.inner>li>a>h3 {
	margin: 0;
}

.widget__post_navigation>ul>.inner>li>a>h3>span {
	display: none;
}

.widget__post_navigation>ul>.inner>li.back-to-posts>a>i {
	font-size: 2em;
}

.widget__post_navigation>ul>.inner>li:not([class="back-to-posts"])>a>i {
	width: 32px;
	height: 32px;
	border: 2px solid #001A44;
	border-radius: 50%;
	margin: 0 1em;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	font-size: 0.75em;
}

/* Category Switcher */
.widget__category_switcher {
	background-color: #001A44;
	color: white;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.widget__category_switcher>h3 {
	padding: 0 1em;
	margin: 0;
}

.widget__category_switcher>section {
	position: relative;
	color: white;
	padding: 1.5em 0.5em;
	min-width: 150px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row nowrap;
	flex-flow: row nowrap;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.widget__category_switcher>section>h3 {
	margin: 0;
	margin-right: 16px;
}

.widget__category_switcher>section>i {
	display: block;
	text-align: right;
	font-size: 2em;
	cursor: pointer;
}

.widget__category_switcher>section>ul {
	padding: 0;
	margin: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	position: absolute;
	width: 100%;
	left: 0;
	top: 4em;
	z-index: 99;
	max-height: 0;
	overflow-y: hidden;
	-webkit-transition: max-height 200ms linear;
	transition: max-height 200ms linear;
}

.widget__category_switcher>section>ul[data-state="open"] {
	max-height: 290px;
	overflow-y: auto;
}

.widget__category_switcher>section>ul>li>a {
	display: block;
	background-color: white;
	color: #001A44;
	font-family: "Tiempos Fine", serif;
	font-weight: bold;
	padding: 1em;
	border: 1px solid #ececec;
}
.widget__category_switcher>section>ul>li.tag__asset_class,
.widget__category_switcher>section>ul>li.tag__video,
.widget__category_switcher>section>ul>li.tag__asset_class>a,
.widget__category_switcher>section>ul>li.tag__video>a {
	background-color: #f9f9f9;
}

/* Knowledge Base SOcial Share */
#kb-social-share {
	width: 100%;
	margin-bottom: 2em;
}

nav.widget__kb_social_share {
	padding: 0 2em;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

nav.widget__kb_social_share>li {
	list-style-type: none;
	text-align: center;
}

nav.widget__kb_social_share>li>a {
	color: #cbcbcb;
	font-size: 1.5em;
	padding: 0 0.5em;
	display: inline-block;
}

nav.widget__kb_social_share>li:first-child>a {
	padding-left: 0;
}


/* Sort Posts */
.widget__sort_posts {
	margin: 1em 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.widget__sort_posts > p {
	margin: 0 2em 0 0;
	font-weight: bold;
	color: #001A44;
}

.widget__sort_posts .sort_posts__switcher {
	position: relative;
	width: 170px;
	max-width: 100%;
}

.widget__sort_posts .sort_posts__switcher > p {
	margin: 0;
	color: #737B80;
	font-family: "Avenir LT Std", san-serif;
	font-weight: normal;
	background-color: #ececec;
	width: 100%;
	border-radius: 5px;
	padding: 6px 8px;
	cursor: pointer;
}

.widget__sort_posts .sort_posts__switcher > ul {
	position: absolute;
	width: 100%;
	z-index: 99;
	max-height: 0;
	overflow: hidden;
	-webkit-transition: max-height 500ms ease-out;
	transition: max-height 500ms ease-out;
}

.widget__sort_posts .sort_posts__switcher > ul.open {
	max-height: 215px;
	overflow-y: auto;
}

.widget__sort_posts .sort_posts__switcher > ul >  li > a {
	padding: 10px 10px;
	padding-left: 36px;
	display: block;
	width: 100%;
	background-color: white;
	border-bottom: 1px solid #ececec;
	border-left: 1px solid #ececec;
	border-right: 1px solid #ececec;
	color: #737B80;
	position: relative;
}

.widget__sort_posts .sort_posts__switcher > ul >  li:first-child > a {
	border-top-left-radius: 9px;
	border-top-right-radius: 9px;
}

.widget__sort_posts .sort_posts__switcher > ul >  li:last-child > a {
	border-bottom-left-radius: 9px;
	border-bottom-right-radius: 9px;
}

.widget__sort_posts .sort_posts__switcher > ul >  li > a > i {
	position: absolute;
	left: 10px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	        transform: translateY(-50%);
	margin: auto;
}





















/* -------------------------------------------------------------------------------------- */
/* ----------------
# LANDING HEADER
-----------------*/
header.header__landing {
	background-color: #001A44;
	background-position: right;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 2.5em 2em;
	max-height: 760px;
}

header.header__landing .header__content {
	max-width: 1160px;
	margin: 0 auto;
}

header.header__landing .header__content>h1 {
	max-width: 700px;
	color: white;
	line-height: 1.35;
	margin-bottom: 0.75em;
}

header.header__landing .header__content>h1>p {
	margin: 0;
}

header.header__landing .header__content>h1 > p:first-child {
	font-weight: normal;
	margin-bottom: 1em;
}

header.header__landing .header__content .header__scroll {
	display: block;
	font-family: "Berlingske Serif", serif;
	font-size: 12px;
	color: white;
	padding-bottom: 7em;
	margin-bottom: -6em;
	position: relative;
}

header.header__landing .header__content .header__scroll::before {
	content: "";
	height: 100%;
	width: 1px;
	background-color: #F6AE2D;
	position: absolute;
	left: 0;
	bottom: -20px;
}

header.header__landing .header__content .header__scroll::after {
	content: "";
	width: 0;
	height: 0;
	border-left: solid 7.5px transparent;
	border-right: solid 7.5px transparent;
	border-top: solid 15px #F6AE2D;
	position: absolute;
	left: -7px;
	bottom: -2em;
}

/* -----------------
# LANDING SECTIONS
-------------------*/

.recent_articles__mobile {
	display: none;
	margin-top: 6em;
	padding: 0 2em;
}

.recent_articles__mobile>.widget__recent_articles {
	margin: 0;
}

.recent_articles__mobile>.widget__recent_articles>p {
	color: #001A44;
	font-size: 1em;
	margin-bottom: 0.5em;
}

.recent_articles__mobile>.widget__recent_articles .recent_articles__article>h4 {
	color: #001A44;
	font-size: 1.5em;
	margin: 0 0 1.5em;
}

.recent_articles__mobile>.widget__recent_articles .recent_articles__article>span {
	color: #001A44;
}

.recent_articles__mobile>.widget__recent_articles .recent_articles__article>span>p {
	margin: 0;
}

.recent_articles__mobile>.widget__recent_articles .object__caret_right {
	border-left-color: #001A44;
}

.recent_articles__mobile .recent_articles__switcher>li {
	background-color: #001A44;
	opacity: 0.35;
}

.recent_articles__mobile .recent_articles__switcher>li.active,
.recent_articles__mobile .recent_articles__switcher>li:hover {
	opacity: 1;
}

/* No Screts */
#no-secrets {
	padding: 7em 2em 4em;
}

.no_secrets__content {
	max-width: 1160px;
	margin: 0 auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
}

.no_secrets__content>h1 {
	margin: 0;
	max-width: 315px;
	color: #001A44;
}

.no_secrets__content>p {
	margin: 0;
	max-width: 850px;
	padding: 0 2em;
	font-size: 27px;
	color: #005391;
	font-family: "Tiempos Fine", serif;
	font-weight: lighter;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

/* Beliefs */
#beliefs {
	position: relative;
	padding: 4em 0;
	width: 1160px;
	max-width: 100%;
	margin: 0 auto;
}

#beliefs::before {
	content: "";
	height: 100%;
	width: 1px;
	background-color: #F6AE2D;
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
}

#beliefs::after {
	content: "";
	width: 0;
	height: 0;
	border-left: solid 7.5px transparent;
	border-right: solid 7.5px transparent;
	border-top: solid 15px #F6AE2D;
	position: absolute;
	margin: auto;
	left: 0;
	right: 0;
	bottom: 0;
}

.belief {
	max-width: 1660px;
	margin: 0 auto 8em;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-transform: translateY(5em);
	transform: translateY(5em);
	-webkit-transition: -webkit-transform 250ms ease-in 200ms;
	transition: -webkit-transform 250ms ease-in 200ms;
	transition: transform 250ms ease-in 200ms;
	transition: transform 250ms ease-in 200ms, -webkit-transform 250ms ease-in 200ms;
}

.belief .belief__image {
	-webkit-box-flex: 0;
	-ms-flex: 0 1 60%;
	flex: 0 1 60%;
	text-align: right;
	opacity: 0;
	-webkit-transition: opacity 500ms ease-in;
	transition: opacity 500ms ease-in;
	position: relative;
}

.belief .belief__image > div {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.belief .belief__image>div:hover > img {
	transform: scale(1.05);
}

.belief .belief__image>div>img {
	width: 96px;
	max-width: 100%;
	transition: transform 200ms ease-in;
}

.belief[data-in-view="true"] {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.belief[data-in-view="true"] .belief__image {
	opacity: 1;
}

.belief:nth-of-type(2n) .belief__image {
	-webkit-box-ordinal-group: 3;
	-ms-flex-order: 2;
	order: 2;
	text-align: left;
}

.belief .belief__image>img {
	width: 750px;
	max-width: 100%;
}

.belief .belief__content {
	padding: 2em 4em;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.belief:nth-child(2n) .belief__content {
	-webkit-box-ordinal-group: 2;
	-ms-flex-order: 1;
	order: 1;
}

.belief .belief__content>h2 {
	font-family: "Tiempos Fine", serif;
	color: #001A44;
}

.belief .belief__content>p {
	font-size: 21px;
	color: #737B80;
	max-width: 330px;
	line-height: 1.25;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 99;
	max-height: 0;
	overflow: hidden;
	opacity: 0;
	transition: opacity 200ms ease-in 200ms;
}

.modal[data-state="open"] {
	max-height: 100vh;
	opacity: 1;
}

/* Team */
#team {
	padding: 7em 2em 4em;
}

.team__content {
	max-width: 1440px;
	margin: 0 auto;
}

.team__content>h1 {
	text-align: center;
	margin: 0 auto 1em;
	color: #001A44;
}

.team__content .team__content_content {
	display: block;
}

.team__content .team__content_content[data-state="hidden"] {
	display: none;
}

.team__content .team__content_content>p {
	text-align: center;
	max-width: 750px;
	margin: 0 auto 1em;
	color: #005391;
	font-size: 24px;
	font-family: "Tiempos Fine", serif;
}

/* Expertise */
#expertise {
	width: 1160px;
	max-width: 100%;
	margin: 0 auto;
	padding: 4em 2em 8em;
	position: relative;
	overflow: visible;
}

#expertise .expertise__q_overlay {
	max-width: 362px;
	display: block;
	margin: 0 auto;
}

.expertise__content {
	position: relative;
	max-width: 836px;
	margin: 0 auto;
}

.expertise__content>section:first-of-type {
	text-align: center;
}

.expertise__content>section:first-of-type>h1 {
	color: #001A44;
	margin: 1em 0;
}

.expertise__content>section:first-of-type>p {
	margin-top: 0;
	line-height: 1.35;
}

.expertise__content>section:first-of-type>p:first-of-type {
	font-size: 27px;
	font-family: "Tiempos Fine", serif;
	color: #005391;
}

.expertise__content>section:first-of-type>p:last-of-type {
	font-size: 21px;
	color: #60676C;
}

.expertise__content .expertise__items {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	margin-top: 4em;
}

.expertise__content .expertise__items>li {
	-webkit-box-flex: 1;
	-ms-flex: 1 0 50%;
	flex: 1 0 50%;
	padding-bottom: 2em;
}

.expertise__content .expertise__items>li:first-child,
.expertise__content .expertise__items>li:nth-child(3) {
	padding-right: 2em;
	border-right: 1px solid #D8D8D8;
}

.expertise__content .expertise__items>li:nth-child(2),
.expertise__content .expertise__items>li:last-child {
	padding-left: 2em;
}

.expertise__content .expertise__items>li:nth-child(3),
.expertise__content .expertise__items>li:last-child {
	padding-top: 2em;
	border-top: 1px solid #D8D8D8;
}

.expertise__content .expertise__items>li>img,
.expertise__content .expertise__items>li>h3 {
	display: inline-block;
	vertical-align: middle;
}

.expertise__content .expertise__items>li>img {
	margin-right: 1em;
	max-height: 64px;
}

.expertise__content .expertise__items>li>h3 {
	max-width: 240px;
	margin: 0;
	color: #001A44;
	font-size: 21px;
}

.expertise__content .expertise__items>li>p {
	color: #737B80;
	line-height: 1.35;
	font-size: 16.5px;
}

/* Working w/ Equius */
#working {
	background-color: #FAFAFA;
	padding-bottom: 1em;
}

#working .object__arrow_down {
	display: block;
	position: relative;
	width: 100%;
	transform: translateY(-4em);
}

#working .object__arrow_down::before {
	content: "";
	display: block;
	position: absolute;
	width: 0;
	height: 0;
	border-right: 6px solid transparent;
	border-left: 6px solid transparent;
	border-top: 12px solid #F6AE2D;
	margin: auto;
	left: 50%;
	transform: translateX(-50%);
	bottom: -8em;
}

#working .object__arrow_down::after {
	content: "";
	display: block;
	width: 1px;
	height: 8em;
	background-color: #F6AE2D;
	position: absolute;
	margin: 0;
	bottom: -8em;
	left: 50%;
}

.working__content {
	padding: 4em 2em 0;
	max-width: 1160px;
	margin: 0 auto;
}

.working__content>h1 {
	color: #001A44;
	margin: 1em auto;
	text-align: center;
}

.working__content .working__steps {
	padding: 0;
}

.working__content .working__steps>li {
	position: relative;
	padding: 4em 3em;
	background-color: white;
	display: block;
	margin: 0 auto 6em;
	max-width: 700px;
	-webkit-box-shadow: 0 0 24px rgba(0, 0, 0, 0.08);
	box-shadow: 0 0 24px rgba(0, 0, 0, 0.08);
}

.working__content .working__steps>li::after {
	content: "";
	width: 1px;
	height: 6em;
	background-color: #F6AE2D;
	position: absolute;
	margin: 0;
	bottom: -6em;
	left: 50%;
}

.working__content .working__steps>li:last-of-type::after {
	height: 14em;
	bottom: -14em;
}

.working__content .working__steps>li:last-of-type::before {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-right: 6px solid transparent;
	border-left: 6px solid transparent;
	border-top: 12px solid #F6AE2D;
	margin: auto;
	left: 50%;
	transform: translateX(-50%);
	bottom: -14em;
}

.working__content .working__steps>li>header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.working__content .working__steps>li>header>img {
	margin-right: 2em;
}

.working__content .working__steps>li>header>span {
	display: inline-block;
}

.working__content .working__steps>li>header>span>h3 {
	margin: 0;
	color: #001A44;
	font-family: "Tiempos Fine", serif;
	font-size: 28px;
}

.working__content .working__steps>li>p {
	color: #737B80;
	font-size: 21px;
	margin-bottom: 0;
}

/* Contact */
#contact {
	background-color: #fafafa;
}

#contact .contact__top {
	color: #001A44;
	text-align: center;
	padding: 2em;
}

#contact .contact__top>h3 {
	font-family: "Avenir Std LT", sans-serif;
	font-weight: lighter;
}

#contact .contact__bottom {
	max-width: 1280px;
	margin: 0 auto;
	padding: 0 2em 2em;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}

#contact .contact__bottom>div {
	padding: 1em;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

#contact .contact__bottom .contact__details h4 {
	color: #001A44;
	font-size: 21px;
	margin-bottom: 12.5px;
	font-weight: bold;
}

#contact .contact__bottom .contact__details>section {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: flex-start;
}

#contact .contact__bottom .contact__details>section>span {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

#contact .contact__bottom .contact__details>section>span>p {
	margin: 0;
	font-size: 18px;
	color: #737B80;
}

#contact .contact__bottom .contact__details>section>span>p:first-of-type {
	margin-bottom: 1em;
}













/*------------- 
# ASSET CLASS
--------------*/
/* Empty state */
main.archive__asset_classes .asset_classes__empty {
	max-width: 992px;
	margin: 0 auto;
	padding: 8em 2em;
	text-align: center;
}

main.archive__asset_classes .asset_classes__empty>h1 {
	text-transform: uppercase;
	opacity: 0.15;
	font-family: "Avenir LT Std", sans-serif;
	margin-top: 0;
}

main.archive__asset_classes .asset_classes__empty>h4 {
	max-width: 300px;
	margin: 0 auto;
	text-align: center;
}

main.archive__asset_classes .asset_classes__back_to_posts {
	background-color: #f6ae2d;
	padding: 2em;
	text-align: center;
	color: #001A44;
}

main.archive__asset_classes .asset_classes__back_to_posts.empty {
	background-color: rgba(246, 174, 45, 0.8);
}

main.archive__asset_classes .asset_classes__back_to_posts>a {
	display: block;
}

main.archive__asset_classes .asset_classes__back_to_posts>a>h3 {
	margin: 0;
	font-weight: 900;
}


/* Most Recent Asset Class */
.asset_classes__most_recent {
	background-size: cover;
	background-repeat: no-repeat;
	padding: 4em 2em;
	color: white;
}

.asset_classes__most_recent>div {
	max-width: 800px;
	margin: 0 auto;
	color: white;
}

.asset_classes__most_recent>div>h1 {
	margin: 0;
}

.asset_classes__most_recent>div>h4 {
	margin-bottom: 0;
	padding-bottom: 1em;
	width: 100%;
	border-bottom: 1px solid white;
	text-transform: uppercase;
	font-family: "Avenir LT Std",
		sans-serif;
	font-weight: 500;
	font-size: 0.75em;
	letter-spacing: 3px;
	opacity: 0.85;
}

.asset_classes__most_recent>div>h2 {
	font-weight: 900;
	line-height: 1.15;
	max-width: 550px;
	margin-bottom: 0;
}

.asset_classes__most_recent>div>p:first-of-type {
	font-weight: 900;
	letter-spacing: 2px;
}

.asset_classes__most_recent>div>p:last-of-type {
	max-width: 450px;
	line-height: 1.55;
}

.asset_classes__most_recent>div>a {
	display: inline-block;
	text-transform: uppercase;
	outline: none;
	border: 1px solid white;
	padding: 1em 3em;
	font-size: 0.75em;
	letter-spacing: 2px;
	text-align: center;
	border-radius: 40px;
	line-height: 1;
}

.asset_classes__content {
	max-width: 1280px;
	margin: 0 auto;
	padding: 5em 2em;
}

.asset_classes__content>header {
	margin-bottom: 2em;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.asset_classes__content>header>h2 {
	color: #001A44;
	margin: 0;
	font-weight: bold;
	width: 100%;
	text-align: center;
}

.asset_classes__content>header .asset_classes__year_switcher {
	margin-top: 2em;
}

.asset_classes__content>header .asset_classes__year_switcher,
.asset_classes__content>header .asset_classes__year_switcher>span {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: center;
	position: relative;
	padding: 0 2em;
	width: 100%;
}

.asset_classes__content>header .asset_classes__year_switcher>span {
	padding: 0 1em;
	flex-flow: row nowrap;
	justify-content: space-between;
}

.asset_classes__content>header .asset_classes__year_switcher>span:first-child {
	margin-bottom: 1em;
}

.asset_classes__content>header .asset_classes__year_switcher p {
	font-weight: bold;
	margin: 0 2em 0 0;
	color: black;
}

.asset_classes__content>header .asset_classes__year_switcher .switcher {
	position: relative;
	background-color: #ececec;
	border-radius: 2.5px;
	padding: 0.25em 0.5em;
	cursor: pointer;
	font-weight: bold;
	color: black;
}

.asset_classes__content>header .asset_classes__year_switcher .switcher   p {
	margin: 0;
	min-width: 114px;
	min-height: 30px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-transform: capitalize;
}

.asset_classes__content>header .asset_classes__year_switcher .switcher  ul {
	position: absolute;
	width: 100%;
	z-index: 5;
	right: 0;
	top: 100%;
	color: #737b80;
	font-weight: normal;
	background-color: white;
	border: solid 1px #ececec;
	transition: max-height 200ms linear;
}

.asset_classes__content>header .asset_classes__year_switcher .switcher ul[data-state="closed"] {
	max-height: 0;
	overflow: hidden;
}

.asset_classes__content>header .asset_classes__year_switcher .switcher ul[data-state="open"] {
	max-height: 152.5px;
	overflow-y: scroll;
	z-index: 99;
}

.asset_classes__content>header .asset_classes__year_switcher .switcher ul::-webkit-scrollbar {
	display: none;
}

.asset_classes__content>header .asset_classes__year_switcher .switcher ul > li {
	padding: 0.25em 0;
	padding-left: 2em;
	background-color: white;
}

.asset_classes__content>header .asset_classes__year_switcher .switcher ul>li[data-view="hidden"]
{
	display: none;
}

.asset_classes__content>header .asset_classes__year_switcher .switcher ul>li[data-state="active"] {
	font-weight: bold;
}

.asset_classes__content>header .asset_classes__year_switcher .switcher ul>li:not(:last-child) {
	border-bottom: solid 1px #ececec;
}

.asset_classes__content>section {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.asset_classes__class {
	max-width: 49%;
	-webkit-box-flex: 0;
	-ms-flex: 0 1 49%;
	flex: 0 1 49%;
	padding: 2em 0;
	margin-bottom: 2em;
	position: relative;
}

.asset_classes__class[data-state="hidden"] {
	display: none;
}

.asset_classes__class[data-state="visible"] {
	display: block;
}

.asset_classes__class>h5 {
	text-transform: uppercase;
	color: #005391;
	margin: 0;
	padding-bottom: .75em;
	border-bottom: 2px solid #dedede;
	font-weight: bold;
	letter-spacing: 2px;
	font-size: 16px;
}

.asset_classes__class>h3 {
	font-weight: bold;
	font-size: 28px;
	color: #001A44;
	max-width: 500px;
	min-height: 50px;
	line-height: 1.3;
	margin-bottom: 0;
}

.asset_classes__class>p {
	color: #737b80;
	max-width: 500px;
	line-height: 1.55;
}

.asset_classes__class>a {
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
}

.asset_classes__class>a>i {
	border-bottom: 2px solid #000;
	margin-right: 1em;
	display: inline-block;
	vertical-align: middle;
}

.asset_classes__class>a>span {
	text-transform: uppercase;
	color: #F6AE2D;
	line-height: 1;
	display: inline-block;
	vertical-align: middle;
	font-weight: bold;
	font-size: 12px;
	letter-spacing: 2px;
}

/* Recent asset classes */
.recent__asset_classes {
	max-width: 1366px;
	margin: 0 auto;
	padding: 0 2em 6em;
}

.recent__asset_classes .recent_asset_classes {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	width: 100%;
}

@media (min-width: 992px) {
	.asset_classes__content>header>h2,
	.asset_classes__content>header>.asset_classes__year_switcher {
		width: 50%;
	}

	.asset_classes__content>header>h2 {
		text-align: left;
	}	

	.asset_classes__content>header>.asset_classes__year_switcher {
		justify-content: flex-end;
	}
}





/* ------------
# POSTS HOME
---------------*/
.posts__view_all {
	width: 100%;
	color: #001A44;
	background-color: #F6AE2D;
	text-align: center;
}

.posts__view_all>a {
	display: block;
	font-family: "Tiempos Fine", serif;
	font-size: 2em;
	font-weight: bold;
	padding: 1em 2em;
}


/* Empty */
main>.posts__empty {
	max-width: 992px;
	margin: 0 auto;
	padding: 10em 2em;
	text-align: center;
}

main>.posts__empty>h1 {
	text-transform: uppercase;
	opacity: 0.15;
	font-family: "Avenir LT Std", sans-serif;
	margin-top: 0;
}

main>.posts__empty>h4 {
	max-width: 300px;
	margin: 0 auto;
	text-align: center;
}


/* Most Recent Post */
.posts__most_recent {
	background-color: #005391;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 10em 2em;
	position: relative;
}

.posts__most_recent .post__meta {
	position: relative;
	max-width: 800px;
	margin: 0 auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
}

.posts__most_recent .post__meta>span:first-of-type {
	display: block;
	background-color: white;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 48px;
	height: 48px;
	border-radius: 50%;
}

.posts__most_recent .post__meta>p {
	color: white;
	text-transform: uppercase;
	margin: 0 2em;
	font-family: avenir-heavy;
	letter-spacing: .25em;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row nowrap;
	flex-flow: row nowrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	font-size: 12px;
}

.posts__most_recent .post__meta>p>span:not(:last-of-type)::after,
.posts__most_recent .post__meta>p>a::after {
	content: "/";
	margin: 0 0.5em;
}

.posts__most_recent .post__title {
	position: relative;
	max-width: 800px;
	margin: 0.5em auto 0;
	color: white;
}

.posts__most_recent>span {
	position: relative;
	display: block;
	max-width: 800px;
	margin: 0 auto;
}

.posts__most_recent>span>a {
	display: inline-block;
	margin: 2em 0 0;
	text-transform: uppercase;
	outline: none;
	border: 1px solid white;
	padding: 1em 3em;
	font-size: 0.75em;
	letter-spacing: 2px;
	text-align: center;
	border-radius: 40px;
	line-height: 1;
	color: white;
}

/* Recent Posts */
.posts__recent {
	max-width: 1366px;
	margin: 0 auto;
	padding: 4em 2em;
}

.posts__recent>h3 {
	color: #001A44;
}

.posts__recent .posts__recent_container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.posts__recent .posts__recent_contatainer .post_card {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	margin-bottom: 60px;
}

/* Popular Posts */
.posts__popular {
	max-width: 1366px;
	margin: 0 auto;
	padding: 0 2em 2em;
}

.popular_posts {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 2em 0;
}

.popular_posts .popular_posts__post {
	position: relative;
	width: 100%;
	max-width: 100%;
	padding: 4em 2em;
	text-align: center;
	margin-bottom: 2em;
	background-color: #005391;
	color: white;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-flow: column nowrap;
	flex-flow: column nowrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.popular_posts .popular_posts__post .popular_posts__post_meta {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row nowrap;
	flex-flow: row nowrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	position: relative;
}

.popular_posts .popular_posts__post .popular_posts__post_meta>p {
	margin: 0;
	text-transform: uppercase;
	font-size: 0.65em;
	letter-spacing: 3px;
}

.popular_posts .popular_posts__post>a:first-of-type {
	display: block;
	margin: 1.5em;
	color: #F6AE2D;
	text-transform: uppercase;
	font-size: 0.75em;
	font-weight: bold;
	position: relative;
	letter-spacing: 3px;
}

.popular_posts .popular_posts__post>a:nth-of-type(2) {
	position: relative;
	max-width: 400px;
	display: inline-block;
}

.popular_posts .popular_posts__post>a:nth-of-type(2)>h3 {
	font-weight: bold;
	margin: 0;
}

.popular_posts .popular_posts__post>p {
	position: relative;
}

.popular_posts .popular_posts__post>p:last-of-type {
	margin: 2em auto 0;
	max-width: 400px;
	font-size: 0.85em;
}













/*------------- 
# SINGLE POST
--------------*/
article.post__single>header {
	background-color: #005391;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 5em 2em;
}

article.post__single>header .post__meta {
	width: 800px;
	max-width: 100%;
	margin: 0 auto;
}

article.post__single>header .post__meta>span:first-of-type {
	display: block;
	background-color: white;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

article.post__single>header .post__meta>p {
	color: white;
	text-transform: uppercase;
	margin: 1.5em 0;
	line-height: 1;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row nowrap;
	flex-flow: row nowrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	font-size: 11px;
	letter-spacing: 1px;
}

article.post__single>header .post__meta>p>span:not(:last-of-type)::after,
article.post__single>header .post__meta>p>a::after {
	content: "/";
	margin: 0 0.5em;
}

article.post__single>header .post__title {
	width: 800px;
	max-width: 100%;
	margin: 0 auto;
	color: white;
}

article.post__single>main {
	width: 1080px;
	max-width: 100%;
	margin: 2em auto;
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-flow: column nowrap;
	flex-flow: column nowrap;
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
	color: #737b80;
	line-height: 1.43;
	position: relative;
}

article.post__single>main>p,
article.post__single>main>h1,
article.post__single>main>h2,
article.post__single>main>h3,
article.post__single>main>h4,
article.post__single>main>h5,
article.post__single>main .wp-block-columns {
	padding: 0 32px;
}

article.post__single>main>:nth-child(2) {
	margin-top: 0;
}

article.post__single>main h1,
article.post__single>main h2,
article.post__single>main h3,
article.post__single>main h4,
article.post__single>main h5 {
	color: #001A44;
}

article.post__single>main>hr {
	width: calc(80% - 4em);
	margin: 2em;
}

article.post__single>main>figure {
	margin: 0 auto;
	padding: 0 32px;
}

article.post__single>main>figure>figcaption {
	max-width: 600px;
	text-align: left;
	margin: 0.5em auto 1em;
	color: #737B80;
}






/*------------
# POST CARD
------------*/
.post_card {
	margin-bottom: 60px;
	max-width: 350px;
	min-height: 480px;
	overflow: hidden;
	border-radius: 5px;
	border: 1px solid #dedede;
}

.post_card.empty {
	margin-bottom: 0;
	max-height: 0;
	border: none;
}

.post_card>header {
	min-height: 150px;
	position: relative;
	padding: 1.5em;
	color: white;
}

.post_card>header .object__absolute_bg {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

.post_card>header>span:last-child {
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 0.65em;
	position: relative;
}

.post_card>header>span:last-child>a {
	font-weight: bold;
}

.post_card>main {
	background-color: white;
	padding: 2em 1.5em;
	min-height: calc(100% - 150px);
	position: relative;
}

.post_card>main .post_card__meta {
	margin: 0 auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.post_card>main .post_card__meta>span {
	display: block;
	background-color: white;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 1em;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

.post_card>main .post_card__meta>a {
	margin: 0;
	color: #F6AE2D;
	font-weight: bold;
	letter-spacing: 3px;
	text-transform: uppercase;
	font-size: 0.75em;
}

.post_card>main .post_card__title {
	color: #001A44;
	font-size: 1.45em;
	font-weight: bold;
	margin: 0.5em 0;
	max-width: 250px;
}

.post_card>main .post_card__date {
	margin: 0;
	font-weight: bold;
	color: #737b80;
	font-size: 0.85em;
}

.post_card>main .post_card__excerpt {
	color: #737B80;
}













/*----------- 
# CATEGORY
------------*/
.category_search>header {
	max-width: 1366px;
	padding: 5em 2em 2em;
	margin: 0 auto;
}

.category_search > header > span {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-flow: row wrap;
	        flex-flow: row wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: end;
	    -ms-flex-align: end;
					align-items: flex-end;
	margin-bottom: 2em;
}

.category_search>header>span>h2 {
	color: #001A44;
	margin-bottom: 0;
}

.category_search>header>h3 {
	color: #001A44;
	margin: 0;
	position: relative;
}

/* Empty state */
.category_search .category_search__empty {
	width: 100%;
	margin: 0 auto;
	padding: 8em 2em 10em;
	text-align: center;
}

.category_search .category_search__empty>h1 {
	text-transform: uppercase;
	opacity: 0.15;
	font-family: "Avenir LT Std", sans-serif;
	margin-top: 0;
}

.category_search .category_search__empty>h4 {
	max-width: 300px;
	margin: 0 auto;
	text-align: center;
}

.category_search .category_search__back_to_posts {
	background-color: #f6ae2d;
	padding: 2em;
	text-align: center;
	color: #001A44;
}

/* Results */
.category_search .category_search__results {
	max-width: 1366px;
	margin: 0 auto;
	padding: 4em 2em;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}





/* -----------------------------
#	SINGLE TEAM MEMBER
--------------------------------*/
.team_member {
	padding: 2em;
	text-align: center;
	color: white;
	display: block;
}

.team_member[data-state="hidden"] {
	display: none;
}

.team_member > h1 {
	margin: 0 0 1em 0;
}

.team_member  {
	max-width: 1080px;
	margin: 0 auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-flow: row wrap;
	        flex-flow: row wrap;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
					justify-content: center;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
}

.team_member  > img {
	padding: 0 1em;
	width: 464px;
	max-width: 100%;
	margin-bottom: 5em;
}

.team_member  > div {
	-webkit-box-flex: 1;
	    -ms-flex: 1;
					flex: 1;
	max-width: 510px;
	min-width: 300px;
	text-align: left;
	padding: 0 1em;
	margin-bottom: 5em;
}

.team_member  > div > h3 {
	margin: 0;
	padding-bottom: 0.5em;
	border-bottom: 1px solid #979797;
	font-family: "Avenir LT Std", sans-serif;
	font-weight: normal;
	color: #001A44;
}

.team_member  > div > h4 {
	font-family: "Avenir LT Std", sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 0.5em 0;
	color: #001A44;
}

.team_member  > div > span {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-flow: row wrap;
					flex-flow: row wrap;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.team_member>div>p
{
	color: #737B80;
}

.team_member  > div > p:last-of-type {
	margin-bottom: 3em;
}

.team_member>div>span {
	color: #001A44;
}

.team_member  > div > span > p {
	margin: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-flow: row nowrap;
	        flex-flow: row nowrap;
	-webkit-box-align: center;
	    -ms-flex-align: center;
					align-items: center;
}

.team_member  > div > span > :first-child {
	padding-right: 1em;
}

.team_member  > div > span > :not(:first-child) {
	padding: 0 1em;
	border-left: 1px solid white;
}

.team_member >div>span>p>span:first-child {
	padding-right: 0.75em;
}

.team_member >div>span>p>span:last-child {
	line-height: 1;
}









/* ----------------
# COMMENT SECTION
-----------------*/
#comments.comments-area {
	max-width: 800px;
	margin: 0 auto;
	padding-bottom: 4em;
}

#comments.comments-area .comments-title {
	padding: 0 32px;
}

#comments.comments-area .comments-title::after {
	right: 32px;
}

#comments.comments-area .comments-list {
	margin-bottom: 2em;
}

#comments.comments-area .comments-list>li {
	padding: 2em 32px 0;
}

#comments.comments-area .comments-list>li:not(:last-of-type)>main {
	border-bottom: 2px solid #dedede;
}

#comments.comments-area .comments-list>li>header {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding-bottom: 2em;

}

#comments.comments-area .comments-list>li>header>span:last-child {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

#comments.comments-area .comments-list>li>header>span:last-child>a {
	font-weight: bold;
	color: #001A44;
}

#comments.comments-area .comments-list>li>header>span:last-child>p {
	margin: 0;
	margin-left: 1em;
	font-size: 0.85em;
	color: #4a4a4a;
	line-height: 1;
}

#comments.comments-area .comments-list>li>main {
	padding-bottom: 2em;
}

#comments.comments-area .comments-list>li>main .the_comment>p {
	color: #737B80;
	line-height: 1.55;
	font-size: 0.85;
}

#comments.comments-area .comments-list>li>main .the_comment>p:first-child {
	margin-top: 0;
}

#comments.comments-area .comments-list>li>main .the_comment>p:last-child {
	margin-bottom: 0;
}

/* Respond */
.comments-area .comment_form {
	display: none;
}

.comments-area .comment_form__mobile {
	display: block;
	margin-bottom: 25.5px;
}

.comments-area #respond #reply-title,
.comments-area #respond form .logged-in-as,
.comments-area #respond form .comment-notes,
.comments-area #respond form .comment-form-comment>label {
	display: none;
}

.comments-area #respond form {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
}

.comments-area #respond form .comment-form-author {
	-webkit-box-ordinal-group: 2;
	-ms-flex-order: 1;
	order: 1;
}

.comments-area #respond form .comment-form-email {
	-webkit-box-ordinal-group: 3;
	-ms-flex-order: 2;
	order: 2;
}

.comments-area #respond form .comment-form-url {
	-webkit-box-ordinal-group: 4;
	-ms-flex-order: 3;
	order: 3;
	width: 100%;
}

.comments-area #respond form .comment-form-comment {
	-webkit-box-ordinal-group: 5;
	-ms-flex-order: 4;
	order: 4;
	margin-bottom: 0;
	padding: 0 2em;
	width: 100%;
}

.comments-area #respond form .form-submit {
	-webkit-box-ordinal-group: 6;
	-ms-flex-order: 5;
	order: 5;
	margin: 0;
	padding: 0 2em;
}

.comments-area #respond form .comment-form-author,
.comments-area #respond form .comment-form-email,
.comments-area #respond form .comment-form-url {
	width: 100%;
	padding: 0 2em;
	;
}

.comments-area #respond form .comment-form-author input,
.comments-area #respond form .comment-form-email input,
.comments-area #respond form .comment-form-url input,
.comments-area #respond form .comment-form-comment textarea {
	outline: none;
	border: none;
	background-color: #dedede;
	padding: 0.65em 1em;
	width: 100%;
	margin-bottom: 1em;
}

.comments-area #respond form .form-submit input[type="submit"] {
	padding: 1.5em;
	width: 100%;
	border: none;
	outline: none;
	color: white;
	text-transform: uppercase;
	background-color: #001A44;
	letter-spacing: 3px;
	font-size: 0.65em;
	font-weight: bold;
}

.comments-area #respond form .comment-form-comment > textarea {
	color: #737B80;
}






/*----------- 
# AUTHOR
------------*/
main.author>header {
	padding: 8em 2em;
	background-color: #001a44;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

main.author>header>div {
	max-width: 1280px;
	margin: 0 auto;
	color: white;
}

main.author>header>div>h1 {
	margin-top: 0;
}


main.author>header>div>h3 {
	font-family: "Avenir LT Std", sans-serif;
}

main.author>header>div>span {
	display: block;
}

main.author>header>div>span>i {
	margin-right: 1em;
}

main.author>section {
	max-width: 1280px;
	margin: 0 auto;
	padding: 4em 2em;
}

main.author>section .author__posts {
	padding: 4em 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

main.author>section .author__posts .post_card {
	-webkit-box-flex: 0;
	-ms-flex: 0 1 24%;
	flex: 0 1 24%;
}







/* --------------------------------
# FORM IN HOME CONTACT WIDGET AREA
-----------------------------------*/
#home-contact form input[type],
#home-contact form textarea {
	padding: 1em;
	background-color: white;
	color: #005391;
	outline: none;
	border: 2px solid #e0e0e0;
	border-radius: 4px;
	display: block;
	width: 100%;
	margin: 0;
	font-family: "Avenir LT Std", sans-serif;
	font-weight: 600;
}

#home-contact form .nf-field-container {
	margin-bottom: 1em;
}

#home-contact form .nf-error-msg {
	display: none;
}

#home-contact form input[type="button"],
#home-contact form input[type="submit"],
#home-contact form input[type="reset"],
#home-contact form button {
	border: none;
	outline: none;
	background-color: #F6AE2D;
	color: white;
	padding: 1em 2em;
	cursor: pointer;
	width: auto;
}

#home-contact .nf-form-fields-required {
	display: none;
}

#home-contact form ::-webkit-input-placeholder {
	/* Chrome, Firefox, Opera, Safari 10.1+ */
	color: #005391;
	opacity: 1;
	font-size: 12px;
	/* Firefox */
}

#home-contact form :-ms-input-placeholder {
	/* Chrome, Firefox, Opera, Safari 10.1+ */
	color: #005391;
	opacity: 1;
	font-size: 12px;
	/* Firefox */
}

#home-contact form ::-ms-input-placeholder {
	/* Chrome, Firefox, Opera, Safari 10.1+ */
	color: #005391;
	opacity: 1;
	font-size: 12px;
	/* Firefox */
}

#home-contact form ::placeholder {
	/* Chrome, Firefox, Opera, Safari 10.1+ */
	color: #005391;
	opacity: 1;
	font-size: 12px;
	/* Firefox */
}

#home-contact form :-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: #005391;
	font-size: 12px;
}

#home-contact form ::-ms-input-placeholder {
	/* Microsoft Edge */
	color: #005391;
	font-size: 12px;
}









/*----------- 
# FOOTER
------------*/
footer {
	width: 100%;
	background-color: white;
	color: white;
}

footer .footer__content {
	padding: 2em;
	max-width: 1440px;
	margin: 0 auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	color: #001A44;
}

footer .footer__content>span {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

footer .footer__content .custom-logo-link img {
	max-width: 120px;
	margin-right: 2em;
}

footer .footer__content>p {
	padding: 0 1em;
}

footer .footer__content p {
	margin: 1em 0;
}

.footer_social i {
	font-size: 21px;
	color: #001A44;
}

/* -------------
#   RESPONSIVE
--------------*/
@media (min-width: 600px) {
	.widget__recent_articles {
		margin: 8em 0 5em;
	}

	.comments-area .comment_form__mobile {
		display: none;
	}

	.comments-area .comment_form {
		display: block;
	}

	.comments-area #respond form .comment-form-comment {
		max-width: 75%;
		padding-right: 0;
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
		line-height: 0;
	}

	.comments-area #respond form .comment-form-comment>textarea {
		margin: 0;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}

	.comments-area #respond form .form-submit {
		max-width: 25%;
		padding-left: 0;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
	}

	.comments-area #respond form .form-submit input {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		cursor: pointer;
		min-height: 100%;
	}

	.widget__post_navigation>ul {
		padding: 2em;
	}

	.widget__post_navigation>ul>.inner>li>a>h3>span {
		display: inline;
	}
}

@media (max-width: 600px) {
	#no-secrets {
		padding-top: 2em;
	}

	section[role="navigation"] {
		padding: 1em;
	}

	section[role="navigation"] .nav__content>.custom-logo-link>img {
		max-width: 120px;
	}

	section[role="navigation"] .nav__content>nav>ul>li:not(:last-child) a::after {
		height: 40px;
	}

	section[role="navigation"] .nav__content>nav {
		font-size: 80%;
	}

	header.header__landing {
		padding: 2em;
	}

	header.header__landing .header__content .widget__recent_articles {
		display: none;
	}

	.recent_articles__mobile {
		display: block;
		background-color: white;
	}

	header.header__landing .header__content>h1 {
		font-size: 8.5vw;
	}

	.widget__mailing_list_plus .widget__mailing_list_content>li {
		padding: 1em 2em;
	}

	.widget__mailing_list_plus .widget__mailing_list_content>li:first-child {
		padding-top: 2em;
	}

	.widget__mailing_list_plus .widget__mailing_list_content>li:last-child {
		padding-bottom: 2em;
	}

	.widget__mailing_list_content {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-flow: row wrap;
		flex-flow: row wrap;
	}

	.expertise__content .expertise__items {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	.expertise__content .expertise__items>li {
		padding: 2em 0 !important;
		border: none !important;
		display: flex;
		flex-flow: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	.expertise__content .expertise__items>li > h3 {
		margin-top: 23.75px;
	}

	.expertise__content .expertise__items>li:not(:last-child) {
		border-bottom: 2px solid #d8d8d8 !important;
	}

	.widget__testimonials .testimonials__items>li>blockquote {
		font-size: 5.5vw;
	}

	.widget__testimonials .testimonials__items li>blockquote
	{
		font-size: 24px;
		margin: 0 0 1em;
	}

	.working__content .working__steps>li {
		text-align: center;
		padding: 3em 2em;
	}

	.working__content .working__steps>li>header {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-flow: column nowrap;
		flex-flow: column nowrap;
	}

	.working__content .working__steps>li>header>span {
		margin-top: 21px;
	}

	.belief .belief__content>p,
	.working__content .working__steps>li>p {
		font-size: 16.5px;
	}

	.team_member>div>span {
		flex-flow: column;
		justify-content: flex-start;
		align-items: flex-start;
	}

	.team_member>div>span > p,
	.team_member>div>span> :not(:first-child) {
		padding-left: 0;
		margin-top: 1em;
	}

	#contact .contact__bottom {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	#contact .contact__bottom>div {
		width: 100%;
	}

	#contact .contact__bottom .contact__details>section {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-flow: column nowrap;
		flex-flow: column nowrap;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
	}

	footer .footer__content {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
	}

	footer .footer__content>span {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
	}

	footer .footer__content .footer_social {
		padding: 1em 0;
	}

	footer .footer__content>p {
		padding: 0;
	}
}

@media (max-width: 800px) {
	.no_secrets__content {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-flow: column wrap;
		flex-flow: column wrap;
	}

	.no_secrets__content>p {
		padding: 2em 0 0;
	}

	.belief .belief__image {
		width: 100%;
	}

	.expertise__content {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	.asset_classes__content>section .asset_classes__class {
		max-width: 100%;
		-webkit-box-flex: 0;
		    -ms-flex: 0 1 100%;
		        flex: 0 1 100%;
	}
}

@media (min-width: 800px) {
	.posts__recent .posts__recent_container,
	.category_search .category_search__results {
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}

	.posts__recent .posts__recent_container .post_card,
	.category_search__results .post_card {
		max-width: 49.5%;
		-webkit-box-flex: 0;
		-ms-flex: 0 1 49%;
		flex: 0 1 49%;
	}

	article.post__single>header .post__meta {
		margin-bottom: 2em;
	}

	article.post__single>header .post__meta>p {
		margin-left: 1em;
	}

	article.post__single>header {
		padding: 10em 2em;
	}

	article.post__single>header .post__meta {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-flow: row wrap;
		flex-flow: row wrap;
	}

	article.post__single>main>p,
	article.post__single>main>h1,
	article.post__single>main>h2,
	article.post__single>main>h3,
	article.post__single>main>h4,
	article.post__single>main>h5,
	article.post__single>main .wp-block-columns {
		width: 80%;
		max-width: 100%;
		padding-right: 20%;
	}

	#kb-social-share {
		max-width: 72px;
		position: absolute;
		left: 0;
		top: 0;
	}

	nav.widget__kb_social_share {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-flow: column nowrap;
		flex-flow: column nowrap;
	}

	nav.widget__kb_social_share>li>a,
	nav.widget__kb_social_share>li>a:first-child {
		padding: 0 0.5em;
	}
}

@media (max-width: 992px) {
	.belief {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		margin-bottom: 0;
	}

	.belief .belief__content {
		width: 100%;
		padding: 2em;
	}

	.belief .belief__content>p {
		max-width: 100%;
	}

	.belief:nth-of-type(2n) .belief__image {
		-webkit-box-ordinal-group: 2;
		-ms-flex-order: 1;
		order: 1;
	}

	.belief:nth-of-type(2n) .belief__content {
		-webkit-box-ordinal-group: 3;
		-ms-flex-order: 2;
		order: 2;
	}

	#beliefs::before {
		top: auto;
		bottom: 0;
		height: 6em;
	}

	#team {
		padding-top: 4em;
	}
}

@media (min-width: 992px) {
	.asset_classes__content>header .asset_classes__year_switcher
	{
		flex-flow: row nowrap;
	}

	.asset_classes__content>header .asset_classes__year_switcher>span
	{
		justify-content: flex-end;
	}

	.asset_classes__content>header .asset_classes__year_switcher
	{
		margin-top: 0;
	}

	.asset_classes__content>header .asset_classes__year_switcher>span:first-child {
		margin-bottom: 0;
	}

	.popular_posts .popular_posts__post {
		-webkit-box-flex: 0;
		-ms-flex: 0 1 49%;
		flex: 0 1 49%;
	}
}

@media (min-width: 1160px)
{
	.belief {
		justify-content: space-between;
	}

	.belief .belief__content {
		padding-right: 0;
	}

	.belief:nth-of-type(2n) .belief__content {
		padding-left: 0;
		padding-right: 4em;
	}

	.belief .belief__content>p {
		max-width: 100%;
	}
}

@media (min-width: 1280px) {
	.posts__recent .posts__recent_container .post_card,
	.category_search__results .post_card {
		max-width: 23.5%;
		-webkit-box-flex: 0;
		-ms-flex: 0 1 23.5%;
		flex: 0 1 23.5%;
	}
}