/* Avenir */
@font-face {
  font-family: "Avenir LT Std";
  src: url(./Avenir\ LT\ Std/AvenirLTStd-Light.otf);
}

@font-face {
  font-family: "Avenir LT Std";
  font-style: italic;
  src: url(./Avenir\ LT\ Std/AvenirLTStd-LightOblique.otf);
}

@font-face {
  font-family: "Avenir LT Std";
  font-weight: 500;
  src: url(./Avenir\ LT\ Std/AvenirLTStd-Book.otf);
}

@font-face {
  font-family: "Avenir LT Std";
  font-weight: 500;
  font-style: italic;
  src: url(./Avenir\ LT\ Std/AvenirLTStd-BookOblique.otf);
}

@font-face {
  font-family: "Avenir LT Std";
  font-weight: 600;
  src: url(./Avenir\ LT\ Std/AvenirLTStd-Roman.otf);
}

@font-face {
  font-family: "Avenir LT Std";
  font-weight: 900;
  src: url(./Avenir\ LT\ Std/AvenirLTStd-Heavy.otf);
}

@font-face {
  font-family: "Avenir LT Std";
  font-weight: 900;
  font-style: italic;
  src: url(./Avenir\ LT\ Std/AvenirLTStd-HeavyOblique.otf);
}

/* Berlingske Serif Cn */
@font-face {
  font-family: "Berlingske Serif Cn";
  src: url(./Berlingske\ Serif\ Cn/BERLINGSKESERIFCN-MD.TTF);
}

@font-face {
  font-family: "Berlingske Serif Cn";
  font-style: italic;
  src: url(./Berlingske\ Serif\ Cn/BERLINGSKESERIFCN-MDITALIC.TTF);
}

@font-face {
  font-family: "Berlingske Serif Cn";
  font-weight: bold;
  src: url(./Berlingske\ Serif\ Cn/BERLINGSKESERIFCN-DBD.TTF);
}

@font-face {
  font-family: "Berlingske Serif Cn";
  font-style: italic;
  font-weight: bold;
  src: url(./Berlingske\ Serif\ Cn/BERLINGSKESERIFCN-MDITALIC.TTF);
}

/* Berlingske Serif */
@font-face {
  font-family: "Berlingske Serif";
  src: url(./Berlingske\ Serif/BERLINGSKESERIF-MD.TTF);
}

@font-face {
  font-family: "Berlingske Serif";
  font-style: italic;
  src: url(./Berlingske\ Serif/BERLINGSKESERIF-MDITALIC.TTF);
}

@font-face {
  font-family: "Berlingske Serif";
  font-weight: bold;
  src: url(./Berlingske\ Serif/BERLINGSKESERIF-DBD.TTF);
}

@font-face {
  font-family: "Berlingske Serif";
  font-weight: bold;
  font-style: italic;
  src: url(./Berlingske\ Serif/BERLINGSKESERIF-DBDITALIC.TTF);
}

@font-face {
  font-family: "Berlingske Serif";
  font-weight: lighter;
  src: url(./Berlingske\ Serif/BERLINGSKESERIF-LT.TTF)
}

@font-face {
  font-family: "Berlingske Serif";
  font-weight: lighter;
  font-style: italic;
  src: url(./Berlingske\ Serif/BERLINGSKESERIF-LTITALIC.TTF)
}

/* Tiempos Fine */
@font-face {
  font-family: "Tiempos Fine";
  src: url(./Tiempos/TiemposFineWeb-Light.woff);
}

@font-face {
  font-family: "Tiempos Fine";
  font-style: italic;
  src: url(./Tiempos/TiemposFineWeb-LightItalic.woff);
}

@font-face {
  font-family: "Tiempos Fine";
  font-weight: bold;
  src: url(./Tiempos/TiemposFineWeb-Medium.woff);
}